# Nombre de la aplicación
spring.application.name=notification-service

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

spring.rabbitmq.ssl.enabled=true

app.rabbitmq.queue=notification-queue
app.rabbitmq.exchange=product-exchange
app.rabbitmq.routingkey=product.created
# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.port=${PORT:8080}